{
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "workbench.colorTheme": "Monokai Neon",
    "editor.fontFamily": "'Iosevka Nerd Font'",
    "editor.fontSize": 12,
    "python.envFile": ".env",
    "latex-workshop.view.pdf.backgroundColor": "#000000",
    "latex-workshop.view.pdf.invert": 1,
    "workbench.panel.defaultLocation": "right",
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.enableBell": true,
    "window.menuBarVisibility": "toggle",
    "latex-workshop.latex.outDir": "%DIR%/Build",
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.latex.recipes": [

        {
            "name": "Tesis",
            "tools": [
                "pdflatex",
                "bibtex",
                "pdflatex",
                "pdflatex"
            ]
        },
        {
            "name": "pdflatex",
            "tools": [
                "pdflatex"
            ]
        }
    ],

    "latex-workshop.latex.tools": [
        

        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-shell-escape",
                "-output-directory=%OUTDIR%",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": [
                "%DOCFILE%"
            ],
            "env": {}
        }
    ],
    "cSpell.language": ",es",
    "latex-workshop.latex.recipe.default": "lastUsed",
    "python.languageServer": "Microsoft",
    "terminal.integrated.rendererType": "dom",
    "editor.minimap.enabled": false,
    "C_Cpp.updateChannel": "Insiders",
    "cSpell.userWords": [
        "Argument",
        "Dotfiles",
        "Iterador",
        "Medicen",
        "PACMAN",
        "bspc",
        "clipboard",
        "dmenu",
        "fullscreen",
        "kernel",
        "layout",
        "listactivemonitors",
        "medicendav",
        "monocle",
        "occupied",
        "pibote",
        "pyperclip",
        "randint",
        "rofi",
        "screen",
        "self",
        "shape",
        "sticky",
        "tiled",
        "xprop",
        "xrandr",
        "xwininfo"
    ],
    "window.zoomLevel": 0,
    "workbench.iconTheme": "material-icon-theme",
    "python.linting.pycodestyleEnabled": true,
    "python.linting.enabled": true,
}